# loeyae-cloud

./: .gitignore  README.md  pom.xml
loeyae-commons/: pom.xml
loeyae-commons/src/main/java/: IpTool.java
loeyae-commons/src/main/java/com/loeyae/cloud/commons/: IpTool.java
loeyae-commons/src/main/java/com/loeyae/cloud/commons/common/: ApiResult.java  Language.java  PageResult.java
loeyae-commons/src/main/java/com/loeyae/cloud/commons/config/: ExecutorConfig.java  MetaObjectHandlerConfig.java  MvcConfigAdapter.java  MybatisPlusConfig.java
loeyae-commons/src/main/java/com/loeyae/cloud/commons/exception/: ApiResultException.java  BaseErrorCode.java  FeignError.java  FeignException.java  GlobalException.java  GlobalExceptionHandler.java  IErrorCode.java  ValidateException.java
loeyae-commons/src/main/java/com/loeyae/cloud/commons/redis/: RedisConfigAdapter.java  RedisService.java  RedisServiceImpl.java
loeyae-commons/src/main/java/com/loeyae/cloud/commons/tool/: BeanUtils.java  I18nMessageUtils.java  IpTool.java  JsonTool.java  JwtUtil.java  QueryWapperUtils.java  QueryWrapperUtils.java  SpringContextTool.java  ValidateUtil.java
loeyae-commons/src/main/java/com/loeyae/cloud/commons/validation/: Insert.java  Primary.java  Query.java  Update.java
loeyae-commons/src/main/java/com/loeyae/cloud/config/: MvcConfigAdapter.java
loeyae-commons/src/main/java/com/loeyae/cloud/exception/: BaseErrorCode.java  GlobalException.java  IErrorCode.java
loeyae-commons/src/main/java/com/loeyae/cloud/tool/: SpringContextTool.java
loeyae-commons/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
loeyae-files-server/: pom.xml
loeyae-files-server/src/main/docker/: Dockerfile
loeyae-files-server/src/main/java/com/loeyae/cloud/files/: FileApplication.java
loeyae-files-server/src/main/java/com/loeyae/cloud/files/common/: FastFileStorageClient.java
loeyae-files-server/src/main/java/com/loeyae/cloud/files/config/: MvcConfig.java
loeyae-files-server/src/main/java/com/loeyae/cloud/files/exception/: ExceptionHandler.java  FileErrorCode.java
loeyae-files-server/src/main/java/com/loeyae/cloud/files/server/: IFastDFS.java
loeyae-files-server/src/main/java/com/loeyae/cloud/files/web/: FileController.java
loeyae-files-server/src/main/jenkins/: build.groovy  deploy-prod.groovy  deploy.groovy  loeyae-files-server-prod.yml  loeyae-files-server.yml
loeyae-files-server/src/main/jenkins/fastdfs/: deploy.groovy  loeyae-fastdfs.yml
loeyae-files-server/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
loeyae-gateway/: pom.xml
loeyae-gateway/src/main/docker/: Dockerfile
loeyae-gateway/src/main/java/com/loeyae/cloud/: GatewayApplication.java
loeyae-gateway/src/main/java/com/loeyae/cloud/commons/config/: CrossDomainConfig.java  CustomCorsProcessor.java  ErrorHandlerConfiguration.java  FilterConfiguration.java
loeyae-gateway/src/main/java/com/loeyae/cloud/config/: CrossDomainConfig.java  CustomCorsProcessor.java  ErrorHandlerConfiguration.java  FeignConfig.java  FilterConfiguration.java  RedisConfig.java
loeyae-gateway/src/main/java/com/loeyae/cloud/feign/: Menu.java  MenuCollection.java  Permission.java  PermissionCollection.java  PermissionFeignClient.java
loeyae-gateway/src/main/java/com/loeyae/cloud/filter/: JwtUtil.java  PermissionFilter.java  TokenFilter.java
loeyae-gateway/src/main/java/com/loeyae/cloud/handler/: JsonExceptionHandler.java
loeyae-gateway/src/main/java/com/loeyae/cloud/limiter/: KeyResolverConfigurator.java
loeyae-gateway/src/main/java/com/loeyae/cloud/web/: TokenController.java
loeyae-gateway/src/main/jenkins/: build.groovy  deploy-prod.groovy  deploy.groovy  hqt-deploy.groovy  hqt-gateway.yml  loeyae-gateway-prod.yml  loeyae-gateway.yml
loeyae-gateway/src/main/resources/: application-hqt_test.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
loeyae-gateway/src/test/java/com/loeyae/cloud/filter/: TokenFilterTest.java
loeyae-generator/: pom.xml
loeyae-generator/src/main/java/com/loeyae/cloud/: GeneratorApplication.java
loeyae-generator/src/main/java/com/loeyae/cloud/generator/: MysqlGenerator.java
loeyae-generator/src/main/resources/templates/: api.java.ftl  controller.java.ftl  create.java.ftl  primary.java.ftl  query.java.ftl  update.java.ftl  view.java.ftl
loeyae-message-server/: pom.xml
loeyae-message-server/src/main/docker/: Dockerfile
loeyae-message-server/src/main/java/com/loeyae/cloud/message/: MessageApplication.java
loeyae-message-server/src/main/java/com/loeyae/cloud/message/common/: MessageConst.java
loeyae-message-server/src/main/java/com/loeyae/cloud/message/config/: AsyncConfig.java  MPConfig.java  RedisConfig.java
loeyae-message-server/src/main/java/com/loeyae/cloud/message/entities/: Consumer.java  Message.java  MessageBody.java
loeyae-message-server/src/main/java/com/loeyae/cloud/message/entity/: Consumer.java  ConsumerLogger.java  Message.java  MessageBody.java  Producer.java  ProducerLogger.java
loeyae-message-server/src/main/jenkins/: build.groovy  deploy-prod.groovy  deploy.groovy  loeyae-message-server-prod.yml  loeyae-message-server.yml
loeyae-message-server/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
loeyae-message-server/src/main/resources/db/migration/: V1__Baseline.sql  V2__Addlogger.sql  V3__AddColumnToLog.sql
loeyae-message-server/src/main/resources/mapper/message/: ConsumerLoggerMapper.xml  ConsumerMapper.xml  ProducerLoggerMapper.xml  ProducerMapper.xml
loeyae-zipkin-server/: pom.xml
loeyae-zipkin-server/src/main/docker/: Dockerfile
loeyae-zipkin-server/src/main/java/com/loeyae/cloud/: ZipkinApplication.java
loeyae-zipkin-server/src/main/jenkins/: build.groovy  deploy-prod.groovy  deploy.groovy  loeyae-zipkin-server-prod.yml  loeyae-zipkin-server.yml
loeyae-zipkin-server/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
(+287 files in other folders)
